<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="385" id="DNP-AO-7np" customClass="DetailCell" customModule="CityGuidesDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNP-AO-7np" id="76E-Kj-nfO">
                <rect key="frame" x="0.0" y="0.0" width="287" height="384.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-l4-ahr">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="256"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="256" id="dhy-4X-ybm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-dx-S66" customClass="Label" customModule="CityGuidesDemo" customModuleProvider="target">
                        <rect key="frame" x="16" y="268" width="255" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="ODT-VL-bVU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="typeLabel" value="Bold"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epR-Wr-ITt">
                        <rect key="frame" x="12" y="302" width="263" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="z91-81-5RB"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</string>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="epR-Wr-ITt" secondAttribute="trailing" constant="12" id="F0G-wf-E87"/>
                    <constraint firstItem="fbB-dx-S66" firstAttribute="top" secondItem="Bwz-l4-ahr" secondAttribute="bottom" constant="12" id="G9t-X2-Vme"/>
                    <constraint firstItem="Bwz-l4-ahr" firstAttribute="top" secondItem="76E-Kj-nfO" secondAttribute="top" id="Inq-gA-Fko"/>
                    <constraint firstItem="epR-Wr-ITt" firstAttribute="top" secondItem="fbB-dx-S66" secondAttribute="bottom" constant="2" id="Nug-Dn-mV1"/>
                    <constraint firstAttribute="trailing" secondItem="Bwz-l4-ahr" secondAttribute="trailing" id="Ppr-Nw-HAf"/>
                    <constraint firstItem="fbB-dx-S66" firstAttribute="leading" secondItem="76E-Kj-nfO" secondAttribute="leadingMargin" id="RKe-o2-qH3"/>
                    <constraint firstItem="epR-Wr-ITt" firstAttribute="leading" secondItem="76E-Kj-nfO" secondAttribute="leading" constant="12" id="Y0S-0r-b0k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fbB-dx-S66" secondAttribute="trailing" id="iiG-PN-EJb"/>
                    <constraint firstItem="Bwz-l4-ahr" firstAttribute="leading" secondItem="76E-Kj-nfO" secondAttribute="leading" id="wUV-3d-P3a"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="44" y="25.637181409295355"/>
        </tableViewCell>
    </objects>
</document>
